# Fancade_Loader_Lib

./: .editorconfig  .gitignore  .gitmodules  Array3D.cs  Block.cs  BlockAttribs.cs  BlockContainer.cs  BlockData.cs  BlockList.cs  BlockLoadingList.cs  BlockValue.cs  Connection.cs  Directory.Build.props  Fancade.LevelEditor.csproj  Fancade.LevelEditor.sln  FancadeColor.cs  FancadeLoaderLib.csproj  FancadeLoaderLib.sln  GZip.cs  Game.cs  LICENSE  Level.cs  Program.cs  README.MD  SaveReader.cs  SaveWriter.cs  Utils.cs  Vector3I.cs  Vector3S.cs  ZLib.cs  build.ps1  build_bullet_sharp.ps1
FancadeLoaderLib/: .gitignore  Array3D.cs  Block.cs  BlockAttribs.cs  BlockContainer.cs  BlockData.cs  BlockInstancesCache.cs  BlockList.cs  BlockLoadingList.cs  BlockValue.cs  Connection.cs  FancadeColor.cs  FancadeLoaderLib.csproj  FcBinaryReader.cs  FcBinaryWriter.cs  FcColor.cs  Game.cs  InvalidGroupIdBehaviour.cs  Prefab.cs  PrefabCollider.cs  PrefabGroup.cs  PrefabList.cs  PrefabListMarshal.cs  PrefabSegment.cs  PrefabSetting.cs  PrefabType.cs  RawGame.cs  RawPrefab.cs  Rotation.cs  SaveWriter.cs  SettingType.cs  UnsafeUtils.cs  Utils.cs  Vector3I.cs  Vector3S.cs  Voxel.cs  ZLib.cs
FancadeLoaderLib.Editing/: Block.cs  BlockDef.cs  BlockType.cs  BlockVoxelsGenerator.cs  FancadeLoaderLib.Editing.csproj  PlaceBlockHelper.cs  PrefabListUtils.cs  PrefabSegmentUtils.cs  PrefabUtils.cs  StockBlocks.cs  StockGroups.cs  TerminalBuilder.cs  TerminalDef.cs  TerminalType.cs  U.cs  WireType.cs  stockPrefabs.fcppl
FancadeLoaderLib.Editing/Scripting/: BlockBuilder.cs  CodeWriter.cs  FancadeConstants.cs  ICodePlacer.cs  IScopedCodePlacer.cs
FancadeLoaderLib.Editing/Utils/: BinPacker.cs  CollectionUtils.cs  Disposable.cs  GameUtils.cs  ImmutableArrayUtils.cs  MultiValueDictionary.cs  PrefabListUtils.cs  PrefabUtils.cs  ResourceUtils.cs  StringExtensions.cs  StringUtils.cs  U.cs  VectorUtils.cs
FancadeLoaderLib.Tests/: BlockDataComparer.cs  BlockDataTests.cs  FancadeLoaderLib.Tests.csproj  GameTests.cs  PartialPrefabComparer.cs  PartialPrefabGroupComparer.cs  PartialPrefabListTests.cs  PartialPrefabSegmentComparer.cs  PartialPrefabTests.cs  PrefabComparer.cs  PrefabGroupComparer.cs  PrefabListTests.cs  PrefabSegmentComparer.cs  PrefabSegmentTests.cs  PrefabTests.cs
FancadeLoaderLib/Collections/: OrderedDictionary.cs
FancadeLoaderLib/Exceptions/: BlockObstructedException.cs  InvalidGroupIdException.cs  UnsupportedVersionException.cs
FancadeLoaderLib/Partial/: OldPartialPrefab.cs  PartialPrefab.cs  PartialPrefabGroup.cs  PartialPrefabList.cs  PartialPrefabSegment.cs  PartialPrefabUtils.cs
FancadeLoaderLib/Raw/: RawGame.cs  RawPrefab.cs
FancadeLoaderLib/Utils/: CollectionsMarshal.cs  ThrowHelper.cs
src/: .editorconfig  BitcoderCZ.Fancade.sln  Directory.Build.props  FancadeLoaderLib.sln
src/BitcoderCZ.Fancade/: Array3D.cs  BitcoderCZ.Fancade.csproj  BlockData.cs  BlockInstancesCache.cs  BlockObstructionInfo.cs  Connection.cs  FcBinaryReader.cs  FcBinaryWriter.cs  FcColor.cs  Game.cs  Prefab.cs  PrefabCollider.cs  PrefabList.cs  PrefabListMarshal.cs  PrefabSegment.cs  PrefabSetting.cs  PrefabSettings.cs  PrefabType.cs  Rotation.cs  SettingType.cs  SignalType.cs  UnsafeUtils.cs  Voxel.cs  VoxelFace.cs  Voxels.cs  ZLib.cs
src/BitcoderCZ.Fancade.Editing/: BitcoderCZ.Fancade.Editing.csproj  Block.cs  BlockDef.cs  BlockVoxelsGenerator.cs  PlaceBlockHelper.cs  PrefabListUtils.cs  PrefabSegmentUtils.cs  PrefabTerminalInfo.cs  PrefabUtils.cs  ScriptBlockType.cs  StockBlocks.cs  TerminalBuilder.cs  TerminalDef.cs  TerminalDirection.cs  TerminalInfo.cs  TerminalType.cs  Variable.cs  stockPrefabs.fcpl
src/BitcoderCZ.Fancade.Editing.Tests/: BitcoderCZ.Fancade.Editing.Tests.csproj  PrefabListUtilsTests.cs  PrefabUtilsTests.cs
src/BitcoderCZ.Fancade.Runtime/: AST.NodeCreation.cs  AST.Parse.cs  AST.cs  AstExtensions.cs  BitcoderCZ.Fancade.Runtime.csproj  Constants.cs  EntryPoint.cs  FcAST.NodeCreation.cs  FcAST.Parse.cs  FcAST.cs  FcConstraint.cs  FcObject.cs  FcRandom.cs  IActiveFunction.cs  IAstRunner.cs  IFunction.cs  IRuntimeContext.cs  IVariableAccessor.cs  Interpreter.cs  RuntimeContext.cs  RuntimeValue.cs  TerminalOutput.cs  VariableManager.cs  VariableReference.cs
src/BitcoderCZ.Fancade.Runtime.Compiled/: AstCompiler.GetExpressionInfo.cs  AstCompiler.WriteExpression.cs  AstCompiler.WriteStatement.cs  AstCompiler.cs  BitcoderCZ.Fancade.Runtime.Compiled.csproj
src/BitcoderCZ.Fancade.Runtime.Tests/: BitcoderCZ.Fancade.Runtime.Tests.csproj  ExecutionTests.Math.cs  ExecutionTests.cs
src/BitcoderCZ.Fancade.Tests/: Array3DTests.cs  BitcoderCZ.Fancade.Tests.csproj  BlockDataTests.cs  GameTests.cs  PartialPrefabListTests.cs  PartialPrefabTests.cs  PrefabListTests.cs  PrefabSegmentTests.cs  PrefabTests.cs
src/BitcoderCZ.Fancade.Tests.Common/: BitcoderCZ.Fancade.Tests.Common.csproj  BlockDataComparer.cs  PartialPrefabComparer.cs  PartialPrefabGenerator.cs  PartialPrefabSegmentComparer.cs  PartialPrefabSegmentPositionComparer.cs  PositionComparer.cs  PrefabComparer.cs  PrefabGenerator.cs  PrefabSegmentComparer.cs  PrefabSegmentPositionComparer.cs
src/FancadeLoaderLib.Audio/: AudioChannel.cs  AudioEvent.cs  AudioEventType.cs  ChannelEvent.cs  Constants.cs  FancadeLoaderLib.Audio.csproj  FcAudio.cs
src/FancadeLoaderLib.Audio.Midi/: FancadeLoaderLib.Audio.Midi.csproj  MidiConstants.cs  MidiConvertSettings.cs  MidiConverter.cs  Program.cs
src/FancadeLoaderLib.Common/: BitArrayUtils.cs  BitUtils.cs  FancadeLoaderLib.Common.csproj  Maths.cs
src/FancadeLoaderLib.Data/: FancadeLoaderLib.Data.csproj  FcDataWriter.cs
src/FancadeLoaderLib.Editing/: Block.cs  BlockDef.cs  BlockVoxelsGenerator.cs  FancadeLoaderLib.Editing.csproj  PlaceBlockHelper.cs  PrefabListUtils.cs  PrefabSegmentUtils.cs  PrefabTerminalInfo.cs  PrefabUtils.cs  ScriptBlockType.cs  StockBlocks.cs  TerminalBuilder.cs  TerminalDef.cs  TerminalDirection.cs  TerminalInfo.cs  TerminalType.cs  Variable.cs
src/FancadeLoaderLib.Editing.Tests/: FancadeLoaderLib.Editing.Tests.csproj  PrefabListUtilsTests.cs  PrefabUtilsTests.cs
(+467 files in other folders)
