<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.18.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FancadeLoaderLib\FancadeLoaderLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathUtils">
      <HintPath>..\MathUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>