<Project>
    <PropertyGroup>
        <Authors>BitcoderCZ</Authors>
        <RepositoryUrl>https://github.com/BitcoderCZ/Fancade_Loader_Lib</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup>
        <TrimMode>partial</TrimMode>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    </PropertyGroup>
</Project>